# invu-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: dev_deploy.yml  gradle-build.yml  main_deploy.yml  main_pipeline.yml  pr_build.yml  release_deploy.yml
src/main/java/kr/co/devs32/: InvuApplication.java  TestController.java
src/main/java/kr/co/devs32/applcation/: InvuApplication.java
src/main/java/kr/co/devs32/service/config/: CloudflareConfig.java
src/main/java/kr/co/devs32/service/file/: CloudflareR2FileService.java  FileService.java
src/main/java/kr/co/devs32/web/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/kr/co/devs32/web/controller/: InvitationController.java  SwaggerApiController.java  TestController.java  TestController2.java
src/main/java/kr/co/devs32/web/controller/file/: FileController.java
src/main/java/kr/co/devs32/web/domain/: AttendanceStatus.java  Guest.java  GuestBook.java  Invitation.java
src/main/java/kr/co/devs32/web/dto/: GuestBookRequestDto.java  GuestBookResponseDto.java  GuestRequestDto.java
src/main/java/kr/co/devs32/web/handler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kr/co/devs32/web/repository/: GuestBookRepository.java  GuestRepository.java  InvitationRepository.java
src/main/java/kr/co/devs32/web/response/: ApiResponse.java
src/main/java/kr/co/devs32/web/service/: GuestBookService.java  GuestService.java  InvitationService.java
src/main/java/kr/co/devs32/web/service/file/: CloudflareR2Client.java  FileService.java  IFileClient.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/kr/co/devs32/: BootTest.java  TestControllerTest.java
src/test/java/kr/co/devs32/web/config/: SwaggerConfigTest.java
src/test/java/kr/co/devs32/web/controller/: InvitationControllerTest.java  SwaggerApiControllerTest.java  TestController2Test.java  TestControllerTest.java
src/test/java/kr/co/devs32/web/domain/: InvitationTest.java
src/test/java/kr/co/devs32/web/dto/: GuestRequestDtoTest.java
src/test/java/kr/co/devs32/web/response/: ApiResponseTest.java
src/test/java/kr/co/devs32/web/service/: GuestServiceTest.java  InvitationServiceTest.java
src/test/java/kr/co/devs32/web/service/file/: CloudflareR2ClientTest.java  FileServiceTest.java
