plugins {
    id 'java'  // Java 플러그인 적용
}

group = 'com.example'  // 그룹명
version = '1.0-SNAPSHOT'  // 버전 설정

repositories {
    mavenCentral()  // Maven 중앙 저장소에서 의존성 다운로드
}

dependencies {
    // JUnit5 의존성 추가 (테스트용)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()  // JUnit5 플랫폼 사용
}
